{
  "name": "changetests",
  "scripts": {
    "build": "pnpm run --recursive --if-present build",
    "clean": "pnpm run --recursive --if-present clean",
    "ci:publish": "changeset publish",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "prettier": "3.2.5"
  },
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74"
}
